<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    </Target>

    <ItemGroup>
      <Compile Include="EndpointFactory.fs" />
      <Compile Include="CommentAnswerNotificationSender.fs" />
      <!-- <None Include="app.config" /> -->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <!-- <PackageReference Include="MinVer" Version="2.3.0" /> -->
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\endpoint\Bc.Endpoint\Bc.Endpoint.fsproj" />
    </ItemGroup>

</Project>
