<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncFixer" Version="1.3.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
      <PackageReference Include="MinVer" Version="2.3.0" />
      <PackageReference Include="NServiceBus" Version="7.2.4" />
      <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
      <PackageReference Include="NServiceBus.Mailer" Version="5.0.0" />
      <PackageReference Include="NServiceBus.Metrics" Version="3.0.0" />
      <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.4" />
      <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
      <PackageReference Include="NServiceBus.Persistence.Sql" Version="5.0.0" />
      <PackageReference Include="NServiceBus.SqlServer" Version="6.0.0" />
      <PackageReference Include="Particular.CodeRules" Version="0.3.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
