<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EndpointCommon.fs" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
      <!-- <PackageReference Include="MinVer" Version="2.5.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference> -->
      <PackageReference Include="NServiceBus" Version="7.5.0" />
      <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
      <PackageReference Include="NServiceBus.Mailer" Version="5.0.0" />
      <PackageReference Include="NServiceBus.Metrics" Version="3.0.0" />
      <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.6" />
      <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
      <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.2.0" />
      <PackageReference Include="NServiceBus.SqlServer" Version="6.3.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

</Project>
