<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GitHubPullRequestCreation.fs" />
        <Compile Include="GitHubPullRequestVerification.fs" />
        <Compile Include="CommentTaking.fs" />
        <Compile Include="CommentRegistration.fs" />
        <Compile Include="CommentAnswer.fs" />
        <Compile Include="CommentAnswerNotification.fs" />
    </ItemGroup>

    <!-- <ItemGroup>
      <PackageReference Include="MinVer" Version="2.3.0" />
    </ItemGroup> -->

</Project>
