<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GitHubPullRequestCreation.fs" />
        <Compile Include="GitHubPullRequestVerification.fs" />
        <Compile Include="CommentTaking.fs" />
        <Compile Include="CommentRegistration.fs" />
        <Compile Include="CommentAnswer.fs" />
        <Compile Include="CommentAnswerNotification.fs" />
    </ItemGroup>

</Project>
