<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GitHubPullRequestVerification.fs" />
        <Compile Include="GitHubPullRequestCreation.fs" />
        <Compile Include="CommentAnswer.fs" />
        <Compile Include="CommentAnswerNotification.fs" />
        <Compile Include="CommentRegistration.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Bc.Common.Logic\Bc.Common.Logic.fsproj" />
      <ProjectReference Include="..\Bc.Contracts.Internals.Endpoint\Bc.Contracts.Internals.Endpoint.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="2.3.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
