<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Dto/Comment.fs" />
    <Compile Include="Controllers/CommentController.fs" />
    <Compile Include="BcWebEndpoint.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Bc.Common.Endpoint\Bc.Common.Endpoint.fsproj" />
    <ProjectReference Include="..\..\endpoint\Bc.Contracts.Internals.Endpoint\Bc.Contracts.Internals.Endpoint.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MinVer" Version="2.3.0" /> -->
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
  </ItemGroup>

</Project>
