<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommentAnswer.fs" />
        <Compile Include="CommentRegistration.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="2.3.0" />
    </ItemGroup>

</Project>
